{
  "ConnectionStrings": {
    "GarageHub": "Host=localhost;Database=garagehub;Username=garagehub;Password=CHANGE_ME"
  },
  "Jwt": {
    "Key": "SET_A_LONG_RANDOM_SECRET_IN_ENVIRONMENT"
  }
}
